html, body, ul, li, p, h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}
a{
    text-decoration-line: none;
    display: inline-block;
    color: inherit;
}
ul, li {
    list-style-type: none;
    /* display: inline-block; */
}
img {
    font-size: 0;
    vertical-align: top;
    display: inline-block;
}
*{
    box-sizing: border-box;
}




-----------------------------------------------------

sub_03, sub_04

html, body{margin: 0px;}
ul, li{margin: 0; padding: 0; list-style-type: none;}
a{color: #95979d; text-decoration: none;}
span, em, strong, a{display: inline-block;}
img{vertical-align: top;}
*{margin: 0; padding: 0; font-family: ''; font-size: 14px; color: #98979d; box-sizing: border-box;}


--------------------------------------------------

sub_05, login

html,body{
    margin:0px;
}
*{
    color:#bcbcbc;
}
ul,li{
    list-style-type: none;
}
a{
    color:#000;
    text-decoration: none;
}
span,em,strong,a{display: inline-block;}
*{
    margin:0;padding:0;
    font-family: 'NanumSquare', sans-serif;
    font-size:16px;
    line-height: 27px;
    color:#000;
    font-weight: normal;
    box-sizing:border-box;
    /*
        border 또는 padding 넣어주면 
        width,height값이 변경됨
    
        box-sizing:border-box는 이러한 문제점을
        해결해줌 (width,height 값이 변경 안됨)
    */
    
}