<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div class="res">
            <div>font size</div>
            <div>box size</div>
        </div>

        <style>
            .res {
                width: 100%;
                border: 5px solid #f00;
            }
            .res:after {
                clear: both;
                display: block;
                content: "";
            }
            .res div {
                float: left;
                width: 50%;
                height: 50vw;
                border: 3px solid #00f;
                box-sizing: border-box;
                font-size: 5vw;
            }

            @media (max-width: 1024px) {
                .res div {
                float: left;
                width: 50%;
                height: 50vw;
                border: 3px solid #00f;
                box-sizing: border-box;
                font-size: 10vw;
            }
            }
            @media (max-width: 768px) {
                .res div {
                    float: none;
                    width: 50%;
                    height: 50vw;
                    border: 3px solid #00f;
                    box-sizing: border-box;
                    font-size: 10vw;
                    margin: 0 auto;
                }
            }
            @media (max-width: 480px) {
            }
        </style>
    </body>
</html>
