<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <script src="dom-ex03.js"></script>
        <style>
            *{font-size:30px;}
            article{border:3px solid #000; width:800px; margin:200px auto; padding:100px;}</style>
    </head>
    <body>
    
    
    <article id = "ex1">
        <h1>Ex1- Class활용한 Tab 구현</h1>
        <style>
            .tab{padding:0;}
            .tab li{display:inline-block;border:1px solid #000; padding:0 10px;}
            .tab li.active{background:yellow;}
            .box{border:1px solid #000; padding:60px;text-align:center;}
            .box div{display:none;}
            .box .active{display:block;}
        </style>
        <ul class="tab">
            <li class="active">TAB-01</li>
            <li>TAB-02</li>
            <li>TAB-03</li>
        </ul>
        <div class="box">
            <div class="tab-con active">contents-01</div>
            <div class="tab-con">contents-02</div>
            <div class="tab-con">contents-03</div>
        </div>
    </article>
      
      
      
    <article id = "ex2">
        <h1>Ex2- Class활용한 버거메뉴 구현</h1>
        <style>
           
        </style>
        <a class="menu-trigger">
            <span></span>
            <span></span>
            <span></span>
        </a>
        <div class="box">
            <div class="tab-con active">contents-01</div>
            <div class="tab-con">contents-02</div>
            <div class="tab-con">contents-03</div>
        </div>
    </article>
       
       
       
       
    <article id = "ex3">
        <h1>Ex3- Class활용한 이미지 리스트</h1>
        <style>
            .detail img{width:620px; height:300px;}
            .thum img{width:200px; height:140px;}
            .thum img.active{box-sizing: border-box;border:5px solid #f00;}
        </style>
        <div class="img-list">
            <div class="detail">
                <img src="img/img-01.jpg">
            </div>
            <div class="thum">
                <img src="img/img-01.jpg" class="active">
                <img src="img/img-02.jpg">
                <img src="img/img-03.jpg">
            </div>
        </div>
    </article>
        
        
    </body>
</html>
