<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <script src="slide.js"></script>
    </head>

    <body>
        <div class="slide">
            <ul>
                <li><img src="img/img-01.jpg" /></li>
                <li><img src="img/img-02.jpg" /></li>
                <li><img src="img/img-03.jpg" /></li>
            </ul>
            <p>
                <a>prev</a>
                <a>next</a>
            </p>
        </div>

        <script></script>

        <style>
            * {
                box-sizing: border-box;
            }
            .slide {
                width: 500px;
                height: 310px;
                margin: 0 auto;
                position: relative;
                border: 5px solid #000;
            }
            .slide ul {
                width: 100%;
                position: absolute;
                margin: 0;
                padding: 0;
                list-style: none;
                transition: 0.5s;
            }
            .slide ul li {
                width: 100%;
                position: absolute;
            }
            .slide ul li img {
                width: 100%;
                height: 300px;
            }
            .slide p {
                position: absolute;
                top: 34%;
                left: 5%;
                width: 90%;
                z-index: 2;
            }
            .slide p a {
                font-size: 0;
                display: block;
                width: 60px;
                height: 60px;
                background: #ddd;
                border-radius: 100%;
                position: relative;
                text-align: center;
                line-height: 50px;
                cursor: pointer;
            }
            .slide p a:first-child {
                float: left;
            }
            .slide p a:first-child:after {
                content: "<";
                font-size: 30px;
            }
            .slide p a:last-child {
                float: right;
            }
            .slide p a:last-child:after {
                content: ">";
                font-size: 30px;
            }
        </style>
    </body>
</html>
